# Colors (Bae16 Tomorrow Night eightties 256)
# ref: https://github.com/aaron-williamson/base16-alacritty/blob/master/colors/base16-tomorrow-night-eighties-256.yml
colors:
  # Default colors
  primary:
    background: '#2d2d2d'
    foreground: '#cccccc'

    # Bright and dim foreground colors
    #
    # The dimmed foreground color is calculated automatically if it is not present.
    # If the bright foreground color is not set, or `draw_bold_text_with_bright_colors`
    # is `false`, the normal foreground color will be used.
    #dim_foreground: '#828482'
    #bright_foreground: '#eaeaea'

  # Cursor colors
  #
  # Colors which should be used to draw the terminal cursor.
  #
  # Allowed values are CellForeground and CellBackground, which reference the
  # affected cell, or hexadecimal colors like #ff00ff.
  cursor:
    #text: CellBackground
    #cursor: CellForeground
    text: '0x2d2d2d'
    cursor: '0xcccccc'

  # Vi mode cursor colors
  #
  # Colors for the cursor when the vi mode is active.
  #
  # Allowed values are CellForeground and CellBackground, which reference the
  # affected cell, or hexadecimal colors like #ff00ff.
  #vi_mode_cursor:
  #  text: CellBackground
  #  cursor: CellForeground

  # Selection colors
  #
  # Colors which should be used to draw the selection area.
  #
  # Allowed values are CellForeground and CellBackground, which reference the
  # affected cell, or hexadecimal colors like #ff00ff.
  #selection:
  #  text: CellBackground
  #  background: CellForeground

  # Search colors
  #
  # Colors used for the search bar and match highlighting.
  #
  # Allowed values are CellForeground and CellBackground, which reference the
  # affected cell, or hexadecimal colors like #ff00ff.
  #search:
  #  matches:
  #    foreground: '#000000'
  #    background: '#ffffff'
  #
  #  bar:
  #    background: CellForeground
  #    foreground: CellBackground

  # Normal colors
  normal:
    black:   '#2d2d2d'
    red:     '#f2777a'
    green:   '#99cc99'
    yellow:  '#ffcc66'
    blue:    '#6699cc'
    magenta: '#cc99cc'
    cyan:    '#66cccc'
    white:   '#cccccc'

  # Bright colors
  bright:
    black:   '#999999'
    red:     '#f2777a'
    green:   '#99cc99'
    yellow:  '#ffcc66'
    blue:    '#6699cc'
    magenta: '#cc99cc'
    cyan:    '#66cccc'
    white:   '#ffffff'

  # Dim colors
  #
  # If the dim colors are not set, they will be calculated automatically based
  # on the `normal` colors.
  #dim:
  #  black:   '#131415'
  #  red:     '#864343'
  #  green:   '#777c44'
  #  yellow:  '#9e824c'
  #  blue:    '#556a7d'
  #  magenta: '#75617b'
  #  cyan:    '#5b7d78'
  #  white:   '#828482'

  # Indexed Colors
  #
  # The indexed colors include all colors from 16 to 256.
  # When these are not set, they're filled with sensible defaults.
  #
  # Example:
  #   `- { index: 16, color: '#ff00ff' }`
  #
  indexed_colors:
    - { index: 16, color: '0xf99157' }
    - { index: 17, color: '0xa3685a' }
    - { index: 18, color: '0x393939' }
    - { index: 19, color: '0x515151' }
    - { index: 20, color: '0xb4b7b4' }
    - { index: 21, color: '0xe0e0e0' }


